body{
	background-color: rgb(10,40,60);
	margin:0;
}
span[title="speed"]{
    margin-left:10px;
}

@media screen and (max-device-width: 800px) and (orientation: landscape){
    #setting{
        position:absolute;
        top:170%;
        left:0;
    }
    header{
        margin:0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding:8px;
        font-size: 8vh;
        background-color:rgb(30,50,60);
        color:white;
    }
    header input{
      background-color: rgba(20,60,100);
      border-width: 0;
      outline-width: 0;
      color:rgb(20,20,20);
      padding: 8px;

    }

    #content{
        width:80%;
        margin:auto;
        background-color:rgb(20,50,60);
        margin-top:100px;
        padding:8px;
    }
    #grid{
        display:grid;
        grid-template-columns: repeat(4,25%);
        grid-template-rows: fit-content(10vh) 8px 5vh 16px 4vh 8px 5vh 8px 6vh 8vh;
    }

    #grid-header{
        grid-column:1/5;
        grid-row:1/1;
        display:flex;
        flex-direction: row;
        background-color:rgb(20,40,60);
        justify-content: center;
    }
    #grid-header span{
        margin-left:8px;
        margin-right:8px;
        font-weight:bold;
        font-size:5vh !important;
    }
    #timer{
        grid-row:3/3;
        grid-column:1/1;
        color:white;
        font-family: sans-serif;
    }
    #score{
        grid-column:4/5;
        grid-row:3/3;
        color:white;
        font-family: sans-serif;
        justify-self:right;
    }
    #info-box{
        grid-column:1/5;
        grid-row:5/5;
        font-size:3vh;
        color:white;
        justify-self:center;
    }
    #guess-text{
        grid-column:1/5;
        grid-row:7/7;
        font-size: 5vh;
        font-weight: bolder;
        justify-self:center;
        color:white;
    }
    #input-guess{
        font-size:5vh;
        border-width: 0;
        grid-column:1/5;
        grid-row:9/9;
        padding:8px;
        width:80%;
        justify-self:center;
        color:rgb(20,20,20);
        outline: 1px solid white;
    }

}
@media screen and (max-device-width: 800px) and (orientation: portrait){
   #setting{
		position:absolute;
		top:90%;
		left:8px;
	}
	header{
		margin:0;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		padding:8px;
		font-size: 1.5vh;
		background-color:rgb(30,50,60);
		color:white;
	}
    header span#level{
        font-size:2.5vh;
        margin-top:6px;
    }
	header span#typing-speed{
      font-size: 1.5vh;
      font-weight:bold;
    }
	header input{
      background-color: rgba(20,60,100);
      border-width: 0;
      outline-width: 0;
      color:rgb(20,20,20);
      padding: 8px;

	}

	#content{
		width:90%;
		margin:auto;
		background-color:rgb(20,50,60);
		margin-top:128px;
		padding:8px;
	}
	#grid{
		display:grid;
		grid-template-columns: repeat(4,25%);
		grid-template-rows: fit-content(10vh) 8px 5vh 16px 4vh 8px 5vh 8px 4vh 8vh;
	}

	#grid-header{
		grid-column:1/5;
		grid-row:1/1;
		display:flex;
		flex-direction: row;
		background-color:rgb(20,40,60);
		justify-content: center;
	}
	#grid-header span{
		margin-left:8px;
		margin-right:8px;
		font-weight:bold;
		font-size:3vh !important;
	}
    #timer{
    	grid-row:3/3;
    	grid-column:1/3;
    	color:white;
    	font-family: sans-serif;
    }
    #score{
    	grid-column:4/5;
    	grid-row:3/3;
    	color:white;
    	font-family: sans-serif;
    	justify-self:right;
    }
    #info-box{
    	grid-column:1/5;
    	grid-row:5/5;
    	font-size:2.5vh;
    	color:white;
    	justify-self:center;
    }
    #guess-text{
    	grid-column:1/5;
    	grid-row:7/7;
    	font-size: 4vh;
    	font-weight: bolder;
    	justify-self:center;
    	color:white;
    }
    #input-guess{
    	font-size:2.5vh;
    	border-width: 0;
    	grid-column:1/5;
    	grid-row:9/9;
    	padding:8px;
    	width:80%;
    	justify-self:center;
    	color:rgb(20,20,20);
    	outline: 1px solid white;
    }

}

@media screen and (min-device-width: 1200px){
	#setting{
		position:absolute;
		top:95%;
		left:0;
	}
	header{
		margin:0;
		display: flex;
		flex-direction: row;
		justify-content: center;
		padding:8px;
		font-size: 4vh;
		background-color:rgb(30,50,60);
		color:white;
	}
	header input{
      background-color: rgba(20,60,100);
      border-width: 0;
      outline-width: 0;
      color:rgb(20,20,20);
      padding: 8px;

	}

	#content{
		width:80%;
		margin:auto;
		background-color:rgb(20,50,60);
		margin-top:128px;
		padding:8px;
	}
	#grid{
		display:grid;
		grid-template-columns: repeat(4,25%);
		grid-template-rows: fit-content(10vh) 8px 5vh 16px 4vh 8px 5vh 8px 4vh 8vh;
	}

	#grid-header{
		grid-column:1/5;
		grid-row:1/1;
		display:flex;
		flex-direction: row;
		background-color:rgb(20,40,60);
		justify-content: center;
	}
	#grid-header span{
		margin-left:8px;
		margin-right:8px;
		font-weight:bold;
		font-size:4vh !important;
	}
    #timer{
    	grid-row:3/3;
    	grid-column:1/1;
    	color:white;
    	font-family: sans-serif;
    }
    #score{
    	grid-column:4/5;
    	grid-row:3/3;
    	color:white;
    	font-family: sans-serif;
    	justify-self:right;
    }
    #info-box{
    	grid-column:1/5;
    	grid-row:5/5;
    	font-size:2.5vh;
    	color:white;
    	justify-self:center;
    }
    #guess-text{
    	grid-column:1/5;
    	grid-row:7/7;
    	font-size: 4vh;
    	font-weight: bolder;
    	justify-self:center;
    	color:white;
    }
    #input-guess{
    	font-size:2.5vh;
    	border-width: 0;
    	grid-column:1/5;
    	grid-row:9/9;
    	padding:8px;
    	width:50%;
    	justify-self:center;
    	color:rgb(20,20,20);
    	outline: 1px solid white;
    }
}
